# BoletoNetCore

./: .editorconfig  .gitmodules  BoletoNetCore.sln
BoletoNetCore/: BoletoNetCore.csproj  BoletoNetCoreProxy.cs
BoletoNetCore.QuestPDF.AppTeste/: BoletoNetCore.QuestPDF.AppTeste.csproj
BoletoNetCore.Testes/: BancoBanrisulCarteira8050Tests.cs  BoletoNetCore.Testes.csproj
BoletoNetCore/Arquivo/: ArquivoRetorno.cs  DownloadArquivoRetornoItem.cs  HttpLogData.cs  StatusTituloOnline.cs
BoletoNetCore/Banco/: Banco.cs  BancoFebraban.CNAB240.cs  BancoFebraban.cs  Bancos.cs  IBanco.cs  TokenCache.cs
BoletoNetCore/Banco/BancoBrasil/: BancoBrasil.CNAB240.cs  BancoBrasil.CNAB400.cs  BancoBrasil.Online.cs  BancoBrasil.cs
BoletoNetCore/Banco/BancoNordeste/: BancoNordeste.CNAB240.cs  BancoNordeste.cs
BoletoNetCore/Banco/Banrisul/: BancoBanrisul.CNAB400.cs  BancoBanrisul.Online.cs  BancoBanrisul.cs
BoletoNetCore/Banco/Bradesco/: BancoBradesco.CNAB240.cs  BancoBradesco.CNAB400.cs  BancoBradesco.Online.cs  BancoBradesco.cs
BoletoNetCore/Banco/Caixa/: BancoCaixa.CNAB240.cs  BancoCaixa.CNAB400.cs  BancoCaixa.cs
BoletoNetCore/Banco/Cecred/: BancoCecred.CNAB240.cs  BancoCecred.CNAB400.cs  BancoCecred.Online.cs  BancoCecred.OnlineV1.cs  BancoCecred.OnlineV2.cs  BancoCecred.cs
BoletoNetCore/Banco/Cresol/: BancoCresol.CNAB240.cs  BancoCresol.CNAB400.cs  BancoCresol.Online.cs  BancoCresol.cs
BoletoNetCore/Banco/Inter/: BancoInter.Online.cs  BancoInter.cs
BoletoNetCore/Banco/Itau/: BancoItau.CNAB240.cs  BancoItau.CNAB400.cs  BancoItau.Online.cs  BancoItau.cs
BoletoNetCore/Banco/PagarMe/: BancoPagarMe.Online.cs  BancoPagarMe.cs
BoletoNetCore/Banco/Safra/: BancoSafra.CNAB400.cs  BancoSafra.cs
BoletoNetCore/Banco/Santander/: BancoSantander.CNAB240.cs  BancoSantander.Online.cs  BancoSantander.cs
BoletoNetCore/Banco/Sicredi/: BancoSicredi.CNAB240.cs  BancoSicredi.CNAB400.cs  BancoSicredi.Online.cs  BancoSicredi.OnlineV1.cs  BancoSicredi.OnlineV2.cs  BancoSicredi.cs
BoletoNetCore/Banco/Siscoob/: BancoSicoob.CNAB240.cs  BancoSicoob.CNAB400.cs  BancoSicoob.Online.cs  BancoSicoob.OnlineV2.cs  BancoSicoob.OnlineV3.cs  BancoSicoob.cs
BoletoNetCore/Banco/StarkBank/: BancoStarkBank.Online.cs  BancoStarkBank.cs
BoletoNetCore/Banco/UniprimeNortePR/: BancoUniprimeNortePR.cs
BoletoNetCore/Boleto/: Boleto.cs  CodigoBarra.cs  ContaBancaria.cs  Item.cs  Pagador.cs
BoletoNetCore/BoletoImpressao/: BoletoBancario.cs  BoletoNet.css  BoletoNetPDF.css
BoletoNetCore/BoletoImpressao/Parts/: Instrucoes.html  Pix.html  ReciboBeneficiarioParte10.html  ReciboBeneficiarioParte12.html  ReciboBeneficiarioParte13.html
BoletoNetCore/Enums/: StatusBoleto.cs  TipoCadastroPix.cs  TipoCodigoMulta.cs  TipoConta.cs  TipoDesconto.cs  TipoEspecieDocumento.cs  TipoJuros.cs  TipoMovimentacao.cs  TipoNegativacao.cs
BoletoNetCore/Exceptions/: BoletoNetCoreException.cs  TokenNotFoundException.cs
BoletoNetCore/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
BoletoNetCore/Util/: HttpLoggingHandler.cs  HttpLoggingHelper.cs  Utils.cs
(+11 files in other folders)
