<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <StartupObject />
    <IsPackable>true</IsPackable>
    <Version>3.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagens\*" />
    <EmbeddedResource Include="BoletoImpressao\**\*.css" />
    <EmbeddedResource Include="BoletoImpressao\**\*.jpg" />
    <EmbeddedResource Include="BoletoImpressao\**\*.jpeg" />
    <EmbeddedResource Include="BoletoImpressao\**\*.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BoletoImpressao\Parts\Pix.html" />
    <None Remove="Imagens\085.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
    <PackageReference Include="StarkBank" Version="2.15.1" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inter-sdk-csharp\inter-sdk-library\inter-sdk-library.csproj" />
    <ProjectReference Include="..\pagar-me-sdk\PagarmeApiSDK.Standard\PagarmeApiSDK.Standard.csproj" />
  </ItemGroup>

</Project>
