<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoNetCore.QuestPdf\BoletoNetCore.QuestPdf.csproj" />
    <ProjectReference Include="..\BoletoNetCore\BoletoNetCore.csproj" />
  </ItemGroup>

</Project>
